<?xml version="1.0"?>
<font>
  <info face="BIP" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="BIP40_0.png" />
  </pages>
  <chars count="502">
    <char id="32" x="509" y="65" width="1" height="1" xoffset="0" yoffset="39" xadvance="8" page="0" chnl="15" />
    <char id="33" x="321" y="184" width="6" height="26" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="34" x="493" y="391" width="9" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="35" x="450" y="233" width="23" height="24" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="36" x="38" y="132" width="17" height="28" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="37" x="145" y="214" width="21" height="25" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="38" x="169" y="266" width="18" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="39" x="116" y="424" width="4" height="8" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="498" y="33" width="12" height="31" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="41" x="430" y="96" width="10" height="29" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="42" x="379" y="396" width="13" height="13" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="43" x="479" y="393" width="13" height="11" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="44" x="110" y="424" width="5" height="8" xoffset="0" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="45" x="274" y="419" width="10" height="4" xoffset="0" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="46" x="285" y="419" width="4" height="4" xoffset="0" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="47" x="122" y="159" width="15" height="27" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="48" x="357" y="311" width="17" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="49" x="239" y="339" width="9" height="23" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="50" x="460" y="307" width="15" height="23" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="51" x="64" y="342" width="15" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="52" x="401" y="260" width="16" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="53" x="453" y="207" width="16" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="54" x="71" y="189" width="16" height="26" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="55" x="242" y="265" width="17" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="56" x="71" y="161" width="16" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="57" x="18" y="189" width="17" height="26" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="58" x="342" y="398" width="4" height="15" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="59" x="317" y="359" width="6" height="21" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="60" x="406" y="396" width="9" height="13" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="61" x="14" y="426" width="13" height="9" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="62" x="332" y="399" width="9" height="15" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="63" x="173" y="240" width="14" height="25" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="64" x="251" y="129" width="25" height="27" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="65" x="22" y="318" width="21" height="23" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="66" x="491" y="153" width="17" height="26" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="67" x="398" y="156" width="18" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="68" x="233" y="212" width="20" height="25" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="69" x="169" y="158" width="14" height="27" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="70" x="242" y="185" width="14" height="26" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="357" y="156" width="20" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="72" x="108" y="268" width="20" height="24" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="73" x="503" y="331" width="5" height="22" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="74" x="246" y="290" width="14" height="24" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="75" x="36" y="189" width="17" height="26" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="76" x="18" y="161" width="17" height="27" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="77" x="478" y="180" width="24" height="25" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="78" x="334" y="156" width="22" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="79" x="97" y="214" width="23" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="80" x="426" y="309" width="16" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="81" x="327" y="128" width="24" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="82" x="296" y="262" width="17" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="83" x="129" y="266" width="19" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="84" x="314" y="262" width="17" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="85" x="209" y="316" width="18" height="23" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="86" x="275" y="211" width="18" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="87" x="345" y="237" width="27" height="24" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="88" x="189" y="213" width="21" height="25" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="89" x="350" y="210" width="17" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="90" x="149" y="316" width="19" height="23" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="91" x="441" y="96" width="10" height="29" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="92" x="154" y="159" width="14" height="27" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="93" x="142" y="130" width="10" height="28" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="94" x="71" y="424" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="95" x="121" y="424" width="21" height="7" xoffset="1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="96" x="102" y="424" width="7" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="97" x="372" y="378" width="15" height="17" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="98" x="32" y="293" width="15" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="99" x="403" y="378" width="14" height="17" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="100" x="96" y="242" width="15" height="25" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="101" x="324" y="381" width="15" height="17" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="102" x="298" y="184" width="11" height="26" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="103" x="486" y="258" width="15" height="24" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="104" x="64" y="242" width="15" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="105" x="308" y="287" width="5" height="24" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="106" x="359" y="34" width="12" height="32" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="107" x="80" y="242" width="15" height="25" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="314" y="287" width="5" height="24" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="109" x="361" y="358" width="20" height="19" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="110" x="444" y="356" width="13" height="19" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="111" x="478" y="375" width="14" height="17" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="112" x="436" y="207" width="16" height="25" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="113" x="367" y="262" width="16" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="114" x="34" y="389" width="14" height="18" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="115" x="414" y="358" width="14" height="19" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="116" x="0" y="366" width="12" height="22" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="117" x="276" y="402" width="13" height="16" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="118" x="388" y="378" width="14" height="17" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="119" x="204" y="386" width="18" height="17" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="120" x="17" y="389" width="16" height="18" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="121" x="285" y="314" width="17" height="23" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="122" x="0" y="408" width="14" height="17" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="123" x="161" y="99" width="11" height="30" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="124" x="504" y="65" width="4" height="30" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="125" x="277" y="67" width="11" height="31" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="126" x="39" y="426" width="17" height="8" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="160" x="83" y="67" width="1" height="1" xoffset="0" yoffset="39" xadvance="8" page="0" chnl="15" />
    <char id="161" x="503" y="180" width="4" height="25" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="278" y="264" width="17" height="24" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="163" x="464" y="125" width="18" height="27" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="164" x="300" y="401" width="17" height="15" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="165" x="492" y="307" width="15" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="166" x="328" y="184" width="4" height="26" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="167" x="56" y="132" width="17" height="28" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="168" x="234" y="421" width="13" height="5" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="169" x="84" y="366" width="22" height="21" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="170" x="426" y="396" width="13" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="171" x="363" y="397" width="15" height="14" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="172" x="57" y="424" width="13" height="8" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="173" x="263" y="419" width="10" height="4" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="174" x="477" y="283" width="22" height="23" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="175" x="143" y="424" width="21" height="7" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="176" x="440" y="394" width="11" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="177" x="233" y="404" width="14" height="16" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="178" x="416" y="396" width="9" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="179" x="464" y="393" width="7" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="180" x="93" y="424" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="181" x="141" y="366" width="16" height="21" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="182" x="302" y="129" width="24" height="27" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="183" x="258" y="421" width="4" height="5" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="184" x="503" y="391" width="8" height="10" xoffset="0" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="185" x="472" y="393" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="186" x="393" y="396" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="187" x="347" y="398" width="15" height="14" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="188" x="70" y="101" width="15" height="30" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="189" x="53" y="101" width="16" height="30" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="190" x="398" y="96" width="15" height="29" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="191" x="158" y="240" width="14" height="25" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="192" x="474" y="0" width="21" height="32" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="193" x="0" y="36" width="21" height="32" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="194" x="0" y="69" width="21" height="31" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="195" x="243" y="99" width="21" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="196" x="221" y="99" width="21" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="197" x="333" y="67" width="21" height="30" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="198" x="285" y="157" width="25" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="199" x="121" y="34" width="18" height="32" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="200" x="49" y="0" width="14" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="34" y="0" width="14" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="18" y="0" width="15" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="269" y="34" width="16" height="32" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="204" x="300" y="67" width="9" height="31" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="205" x="289" y="67" width="10" height="31" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="206" x="319" y="34" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="207" x="74" y="132" width="13" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="208" x="108" y="318" width="20" height="23" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="209" x="429" y="33" width="22" height="31" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="210" x="379" y="0" width="23" height="32" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="211" x="427" y="0" width="23" height="32" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="212" x="403" y="0" width="23" height="32" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="213" x="173" y="99" width="23" height="29" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="214" x="197" y="99" width="23" height="29" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="215" x="452" y="394" width="11" height="12" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="216" x="0" y="268" width="22" height="24" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="217" x="197" y="34" width="18" height="32" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="218" x="83" y="34" width="18" height="32" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="219" x="178" y="34" width="18" height="32" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="220" x="325" y="98" width="18" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="221" x="64" y="0" width="17" height="34" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="222" x="419" y="209" width="16" height="25" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="223" x="54" y="161" width="16" height="27" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="224" x="88" y="187" width="15" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="225" x="136" y="187" width="15" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="226" x="105" y="159" width="16" height="27" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="227" x="384" y="260" width="16" height="24" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="228" x="16" y="342" width="15" height="23" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="229" x="138" y="159" width="15" height="27" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="230" x="76" y="388" width="25" height="17" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="231" x="126" y="342" width="14" height="23" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="232" x="48" y="242" width="15" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="233" x="16" y="242" width="15" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="234" x="104" y="187" width="15" height="26" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="235" x="64" y="293" width="15" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="236" x="502" y="257" width="7" height="24" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="237" x="503" y="206" width="8" height="24" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="238" x="275" y="289" width="13" height="24" xoffset="-4" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="239" x="249" y="362" width="13" height="21" xoffset="-4" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="240" x="261" y="289" width="13" height="24" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="241" x="111" y="293" width="14" height="24" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="242" x="197" y="186" width="14" height="26" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="243" x="212" y="185" width="14" height="26" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="244" x="214" y="157" width="14" height="27" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="245" x="231" y="290" width="14" height="24" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="246" x="141" y="342" width="14" height="23" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="247" x="318" y="401" width="13" height="15" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="248" x="218" y="404" width="14" height="16" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="249" x="231" y="239" width="13" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="250" x="217" y="239" width="13" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="251" x="257" y="184" width="14" height="26" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="252" x="498" y="232" width="13" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="253" x="180" y="67" width="17" height="31" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="254" x="162" y="67" width="17" height="31" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="255" x="19" y="132" width="18" height="28" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="256" x="399" y="126" width="21" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="257" x="340" y="335" width="15" height="22" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="258" x="22" y="69" width="21" height="31" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="259" x="385" y="209" width="16" height="25" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="260" x="443" y="126" width="20" height="27" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="261" x="107" y="366" width="16" height="21" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="262" x="102" y="34" width="18" height="32" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="263" x="188" y="240" width="14" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="264" x="140" y="34" width="18" height="32" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="265" x="171" y="291" width="14" height="24" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="266" x="0" y="132" width="18" height="28" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="267" x="372" y="335" width="14" height="22" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="268" x="413" y="65" width="18" height="30" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="269" x="126" y="293" width="14" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="270" x="44" y="69" width="20" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="271" x="294" y="211" width="18" height="25" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="272" x="87" y="318" width="20" height="23" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="273" x="313" y="211" width="18" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="274" x="118" y="99" width="14" height="30" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="275" x="174" y="364" width="15" height="21" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="276" x="364" y="0" width="14" height="33" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="277" x="350" y="262" width="16" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="278" x="262" y="67" width="14" height="31" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="279" x="324" y="336" width="15" height="22" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="280" x="36" y="101" width="16" height="30" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="281" x="307" y="336" width="16" height="22" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="282" x="349" y="0" width="14" height="33" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="283" x="80" y="293" width="15" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="284" x="202" y="0" width="20" height="33" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="285" x="301" y="0" width="15" height="33" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="286" x="22" y="36" width="20" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="287" x="230" y="67" width="15" height="31" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="288" x="265" y="99" width="20" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="289" x="414" y="96" width="15" height="29" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="290" x="375" y="67" width="18" height="30" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="291" x="333" y="0" width="15" height="33" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="292" x="181" y="0" width="20" height="33" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="293" x="496" y="0" width="15" height="32" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="294" x="400" y="235" width="24" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="295" x="224" y="265" width="17" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="296" x="129" y="130" width="12" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="297" x="490" y="331" width="12" height="22" xoffset="-4" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="298" x="286" y="184" width="11" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="299" x="349" y="358" width="11" height="20" xoffset="-4" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="300" x="148" y="99" width="12" height="30" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="301" x="213" y="340" width="12" height="23" xoffset="-4" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="302" x="502" y="125" width="8" height="27" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="303" x="153" y="130" width="9" height="28" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="304" x="244" y="157" width="5" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="305" x="290" y="402" width="4" height="16" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="306" x="373" y="235" width="26" height="24" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="307" x="286" y="34" width="16" height="32" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="308" x="317" y="0" width="15" height="33" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="309" x="346" y="34" width="12" height="32" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="310" x="0" y="101" width="17" height="30" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="311" x="198" y="67" width="15" height="31" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="312" x="71" y="406" width="12" height="17" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="313" x="0" y="0" width="17" height="35" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="314" x="372" y="34" width="8" height="32" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="315" x="86" y="99" width="15" height="30" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="316" x="452" y="96" width="9" height="29" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="317" x="0" y="161" width="17" height="27" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="318" x="300" y="287" width="7" height="24" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="319" x="36" y="161" width="17" height="27" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="320" x="289" y="289" width="10" height="24" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="321" x="0" y="342" width="15" height="23" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="322" x="500" y="283" width="11" height="23" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="323" x="136" y="0" width="22" height="33" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="324" x="272" y="184" width="13" height="26" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="325" x="475" y="33" width="22" height="31" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="326" x="96" y="293" width="14" height="24" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="327" x="452" y="33" width="22" height="31" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="328" x="245" y="238" width="13" height="25" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="329" x="470" y="207" width="16" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="330" x="310" y="67" width="22" height="30" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="331" x="186" y="291" width="14" height="24" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="332" x="352" y="128" width="23" height="27" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="333" x="387" y="335" width="14" height="22" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="334" x="405" y="33" width="23" height="31" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="335" x="143" y="240" width="14" height="25" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="336" x="381" y="33" width="23" height="31" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="337" x="182" y="186" width="14" height="26" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="338" x="250" y="157" width="34" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="339" x="483" y="354" width="24" height="18" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="340" x="216" y="34" width="17" height="32" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="341" x="227" y="185" width="14" height="26" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="342" x="450" y="65" width="17" height="30" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="343" x="185" y="340" width="13" height="23" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="344" x="468" y="65" width="17" height="30" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="345" x="0" y="242" width="15" height="25" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="346" x="243" y="0" width="19" height="33" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="347" x="167" y="187" width="14" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="348" x="223" y="0" width="19" height="33" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="349" x="88" y="159" width="16" height="27" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="350" x="85" y="67" width="19" height="31" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="351" x="199" y="340" width="13" height="23" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="352" x="65" y="69" width="19" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="353" x="112" y="240" width="15" height="25" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="354" x="486" y="65" width="17" height="30" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="355" x="116" y="130" width="12" height="28" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="356" x="234" y="34" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="357" x="447" y="333" width="14" height="22" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="358" x="269" y="338" width="19" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="359" x="305" y="361" width="11" height="21" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="360" x="306" y="99" width="18" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="361" x="96" y="342" width="14" height="23" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="362" x="483" y="125" width="18" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="363" x="205" y="364" width="14" height="21" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="364" x="143" y="67" width="18" height="31" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="365" x="156" y="291" width="14" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="366" x="263" y="0" width="18" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="367" x="120" y="187" width="15" height="26" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="368" x="105" y="67" width="18" height="31" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="369" x="203" y="239" width="13" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="370" x="344" y="98" width="18" height="29" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="371" x="476" y="331" width="13" height="22" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="372" x="82" y="0" width="27" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="373" x="417" y="154" width="18" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="374" x="282" y="0" width="18" height="33" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="375" x="159" y="34" width="18" height="32" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="376" x="432" y="65" width="17" height="30" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="377" x="63" y="36" width="19" height="32" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="378" x="152" y="187" width="14" height="26" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="379" x="491" y="96" width="19" height="28" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="380" x="111" y="342" width="14" height="23" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="381" x="43" y="36" width="19" height="32" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="382" x="368" y="209" width="16" height="25" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="383" x="310" y="184" width="10" height="26" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="402" x="286" y="99" width="19" height="29" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="506" x="159" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="507" x="214" y="67" width="15" height="31" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="508" x="110" y="0" width="25" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="509" x="427" y="181" width="25" height="25" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="510" x="451" y="0" width="22" height="32" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="511" x="128" y="240" width="14" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="710" x="0" y="426" width="13" height="9" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="711" x="190" y="421" width="10" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="713" x="290" y="419" width="11" height="3" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="728" x="165" y="423" width="12" height="7" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="729" x="253" y="421" width="4" height="5" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="730" x="28" y="426" width="10" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="731" x="84" y="424" width="8" height="8" xoffset="0" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="732" x="215" y="421" width="12" height="6" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="733" x="178" y="423" width="11" height="7" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="894" x="324" y="359" width="6" height="21" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="900" x="228" y="421" width="5" height="6" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="901" x="201" y="421" width="13" height="6" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="902" x="425" y="235" width="24" height="24" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="903" x="248" y="421" width="4" height="5" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="904" x="277" y="129" width="24" height="27" xoffset="-4" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="905" x="396" y="183" width="30" height="25" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="906" x="266" y="314" width="18" height="23" xoffset="-5" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="908" x="333" y="184" width="31" height="25" xoffset="-4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="910" x="365" y="183" width="30" height="25" xoffset="-5" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="911" x="163" y="130" width="33" height="27" xoffset="-5" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="912" x="462" y="331" width="13" height="22" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="913" x="44" y="318" width="21" height="23" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="914" x="0" y="189" width="17" height="26" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="915" x="48" y="342" width="15" height="23" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="916" x="73" y="216" width="23" height="25" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="917" x="184" y="158" width="14" height="27" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="918" x="169" y="316" width="19" height="23" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="919" x="45" y="268" width="20" height="24" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="920" x="474" y="233" width="23" height="24" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="921" x="23" y="366" width="5" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="922" x="455" y="154" width="17" height="26" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="923" x="254" y="212" width="20" height="25" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="924" x="0" y="216" width="24" height="25" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="925" x="311" y="157" width="22" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="926" x="189" y="316" width="19" height="23" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="927" x="49" y="216" width="23" height="25" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="928" x="405" y="285" width="24" height="23" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="929" x="409" y="309" width="16" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="931" x="469" y="258" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="932" x="188" y="266" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="933" x="332" y="211" width="17" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="934" x="321" y="312" width="17" height="23" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="935" x="167" y="214" width="21" height="25" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="936" x="249" y="339" width="19" height="22" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="937" x="197" y="129" width="27" height="27" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="938" x="88" y="130" width="13" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="939" x="18" y="101" width="17" height="30" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="940" x="16" y="293" width="15" height="24" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="941" x="226" y="340" width="12" height="23" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="942" x="229" y="157" width="14" height="27" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="943" x="13" y="366" width="9" height="22" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="944" x="156" y="340" width="14" height="23" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="945" x="398" y="358" width="15" height="19" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="946" x="381" y="98" width="16" height="29" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="947" x="277" y="361" width="13" height="21" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="948" x="487" y="206" width="15" height="25" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="949" x="123" y="406" width="11" height="17" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="950" x="102" y="99" width="15" height="30" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="951" x="417" y="333" width="14" height="22" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="952" x="206" y="265" width="17" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="953" x="295" y="401" width="4" height="16" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="954" x="15" y="408" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="955" x="220" y="364" width="14" height="21" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="956" x="432" y="333" width="14" height="22" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="957" x="493" y="373" width="14" height="17" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="958" x="133" y="99" width="14" height="30" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="959" x="418" y="378" width="14" height="17" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="960" x="185" y="386" width="18" height="17" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="961" x="375" y="311" width="16" height="23" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="962" x="171" y="340" width="13" height="23" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="963" x="241" y="386" width="16" height="17" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="964" x="29" y="408" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="965" x="463" y="375" width="14" height="17" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="966" x="158" y="364" width="15" height="21" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="967" x="289" y="338" width="17" height="22" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="968" x="124" y="366" width="16" height="21" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="969" x="102" y="388" width="22" height="17" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="970" x="235" y="364" width="13" height="21" xoffset="-4" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="971" x="402" y="335" width="14" height="22" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="972" x="201" y="291" width="14" height="24" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="973" x="476" y="307" width="15" height="23" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="974" x="454" y="283" width="22" height="23" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1025" x="252" y="34" width="16" height="32" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="1026" x="225" y="129" width="25" height="27" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1027" x="303" y="34" width="15" height="32" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1028" x="443" y="309" width="16" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1029" x="149" y="266" width="19" height="24" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1030" x="29" y="366" width="5" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1031" x="102" y="130" width="13" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1032" x="216" y="290" width="14" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1033" x="326" y="287" width="28" height="23" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1034" x="316" y="237" width="28" height="24" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1035" x="430" y="285" width="23" height="23" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1036" x="246" y="67" width="15" height="31" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="1038" x="124" y="67" width="18" height="31" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="1039" x="378" y="156" width="19" height="26" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1040" x="0" y="318" width="21" height="23" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1041" x="48" y="293" width="15" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1042" x="473" y="153" width="17" height="26" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1043" x="80" y="342" width="15" height="23" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1044" x="421" y="126" width="21" height="27" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1045" x="199" y="157" width="14" height="27" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1046" x="355" y="287" width="24" height="23" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1047" x="141" y="291" width="14" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1048" x="129" y="318" width="19" height="23" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1049" x="355" y="67" width="19" height="30" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1050" x="356" y="335" width="15" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1051" x="87" y="268" width="20" height="24" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1052" x="453" y="181" width="24" height="25" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1053" x="66" y="268" width="20" height="24" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1054" x="25" y="216" width="23" height="25" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="1055" x="380" y="287" width="24" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="1056" x="392" y="311" width="16" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1057" x="436" y="154" width="18" height="26" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1058" x="260" y="264" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1059" x="247" y="315" width="18" height="23" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1060" x="303" y="312" width="17" height="23" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1061" x="211" y="213" width="21" height="25" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1062" x="376" y="128" width="22" height="27" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1063" x="228" y="315" width="18" height="23" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1064" x="35" y="366" width="25" height="21" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="1065" x="462" y="96" width="28" height="28" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="1066" x="23" y="268" width="21" height="24" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1067" x="66" y="318" width="20" height="23" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="1068" x="32" y="342" width="15" height="23" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1069" x="332" y="262" width="17" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1070" x="283" y="237" width="32" height="24" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1071" x="435" y="260" width="16" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1072" x="308" y="383" width="15" height="17" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="1073" x="32" y="242" width="15" height="25" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1074" x="97" y="406" width="12" height="17" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="1075" x="84" y="406" width="12" height="17" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="1076" x="331" y="359" width="17" height="20" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1077" x="292" y="383" width="15" height="17" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="1078" x="147" y="388" width="18" height="17" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1079" x="135" y="406" width="10" height="17" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="1080" x="275" y="384" width="16" height="17" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1081" x="418" y="260" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1082" x="146" y="406" width="10" height="17" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="1083" x="166" y="386" width="18" height="17" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1084" x="125" y="388" width="21" height="17" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="1085" x="356" y="379" width="15" height="17" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="1086" x="258" y="384" width="16" height="17" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1087" x="340" y="380" width="15" height="17" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="402" y="209" width="16" height="25" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="433" y="376" width="14" height="17" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1090" x="248" y="404" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="1091" x="339" y="311" width="17" height="23" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="1092" x="121" y="214" width="23" height="25" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="1093" x="0" y="389" width="16" height="18" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="1094" x="382" y="358" width="15" height="19" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="1095" x="448" y="376" width="14" height="17" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="1096" x="179" y="404" width="19" height="16" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="1097" x="61" y="366" width="22" height="21" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="1098" x="223" y="386" width="17" height="17" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1099" x="199" y="404" width="18" height="16" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="1100" x="262" y="402" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="1101" x="57" y="406" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="1102" x="458" y="356" width="24" height="18" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="1103" x="110" y="406" width="12" height="17" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="1105" x="0" y="293" width="15" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1106" x="363" y="98" width="17" height="29" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1107" x="259" y="238" width="12" height="25" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1108" x="43" y="408" width="13" height="17" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1109" x="429" y="356" width="14" height="19" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="1110" x="320" y="287" width="5" height="24" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="1111" x="263" y="362" width="13" height="21" xoffset="-4" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="1112" x="333" y="34" width="12" height="32" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1113" x="49" y="388" width="26" height="17" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="1114" x="157" y="406" width="21" height="16" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="1115" x="452" y="258" width="16" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1116" x="272" y="238" width="10" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1118" x="394" y="65" width="18" height="30" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1119" x="190" y="364" width="14" height="21" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="1168" x="54" y="189" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1169" x="291" y="361" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
